<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style type="text/css">
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.resume {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(71, 171, 171);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(102, 171, 171)
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    margin: 5px 0;
}

.header p {
    margin: 5px 0;
    color: #666;
}

.content h2 {
    margin-top: 20px;
}

.content p {
    margin-bottom: 10px;
}

ul {
    margin: 0;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}
</style>
</head>
<div class="resume">
    <div class="header">
      <h1>Syeda Iqra Sherazi</h1>
      <p>Web Developer</p>
    </div>
    <div class="content">
      <h2>About Me</h2>
      <p>I am a passionate web developer with fresh experience in front-end Development</p>
    </div>

    
    <h2>contact information</h2>
    <address>
      <p>Email: <a href="mailto:iqrasherazi54@gmail.com">iqrasherazi54@gmail.com</a></p>
      <p>Phone: <a href="tel:03443061252">03443061252</a></p>
    </address>
    <h2>Education</h2>
    <ul>
      <li>Web & Mobile Apllication Development course From Saylani Mass It Training Program.</li>
      <li>Smit link: <a href="https://www.facebook.com/saylani.smit">https://www.facebook.com/saylani.smit.</a></li>
      <li>Inermediate in Pre-medical from Al jawwad collage</li>
      <li>Matriculation in Science From TCF Alkaram Campus</li>
      <li>School Link: <a
          href="https://www.facebook.com/tcf alkaram campus">https://www.facebook.com/tcf alkaram campus</a>
      </li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
      <h3>Teaching</h3>
      <li>1 year job as a teacher</li>
      </li>
    </ul>
  </div>
  </div>
</body>
</html>